<!DOCTYPE html>
<html>
<head>
  <base target="_top">
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 10px;
      color: #333;
      background-color: #f5f5f5;
    }
    .sidebar-header {
      background-color: #007bff;
      color: #fff;
      padding: 12px;
      font-size: 16px;
      font-weight: bold;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    .sidebar-content {
      padding: 20px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      background-color: #fff;
      border: 1px solid #ddd;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    label {
      display: block;
      margin-bottom: 6px;
      font-size: 13px;
    }

    select {
      width: 100%;
      height: 30px;
      margin-bottom: 12px;
      font-size: 10px;
      border-radius: 4px;
      border: 1px solid #ddd;
      position: relative;
    }



   select::after {
  content: "\25BC";
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  pointer-events: none;
}
    

    button {
      background-color:#007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 10px 16px;
      font-size: 13px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #0062cc;
    }
  </style>
</head>
<body>
  <div class="sidebar-header">Send email from draft</div>
  <div class="sidebar-content">
    <label for="drafts">Select a draft:</label>
    <select id="drafts"></select>
    <br><br>
    <div>
  <label for="status-column">Specify a column eg:"b" to view status :</label>
  <input type="text" id="status-column" name="status-column" pattern="[A-Za-z]" maxlength="1">
</div>

    <br><br>
    <button id="sendEmail">Send Email</button>
  </div>
  <div id="progress"></div>
  <div id="status"></div>
      <script>
    // Populate the dropdown list with drafts
    google.script.run.withSuccessHandler(function(drafts) {
      var select = document.getElementById('drafts');
      for (var i = 0; i < drafts.length; i++) {
        var option = document.createElement('option');
        option.value = drafts[i].id;
        option.text = drafts[i].subject;
        select.add(option);
      }
    }).getDrafts();

 document.getElementById('sendEmail').addEventListener('click', function() {
  
  document.getElementById('status').value = 'Sending messages...';
  var draftId = document.getElementById('drafts').value;

  var statusColumn = document.getElementById("status-column").value.toUpperCase(); // convert to uppercase
  var columnNumber = columnToNumber(statusColumn);
 
  document.getElementById('status').innerHTML = 'Sending mails...';
 

  google.script.run.withSuccessHandler(function(progress) { 
   // display success message
    document.getElementById('status').innerHTML = '';
   
  }).sendEmailFromDraftWithProgress(draftId, columnNumber);
});

 
function columnToNumber(column) {
  var result = 0;
  for (var i = 0; i < column.length; i++) {
    var charCode = column.charCodeAt(i) - 64; // A=65, so subtract 64 to get 1
    result = result * 26 + charCode;
  }
  return result;
}

  </script>
</body>
</html>
